<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
 
<h2>KOSZYKÓWKA</h2>

<img src="delfin.jpg" width="300
" alt="">

    <p>Moje zainteresowanie to koszykówka. Uwielbiam w nią grać, oglądać meczę, zbierać przedmioty związane z moim zainteresowaniem i intweresuję się też zmianami związanymi z tym.</p>


<p>Koszykówka to trudny sport i by być w nią dobry trzeba być mocnym pod różnymi względami. Oprócz znania zasad i umiejętności w samej koszykówce musisz być dobrze wysportowany, miećszybki refleks, czy dobry wyskok. Koszykówka rozgrywa się po dwóch stronach boiska, co oznacza, że nie liczą się tylko umiejętności w ataku, ale trzeba umieć też bronić. Twoja kondycja musi być na wysokim poziomie, ponieważ w tym sporcie biega się właściwie cały czas. Koszykówka pochodzi z USA i tam znajduje się też najlepsza liga na całym świecie, która nazywa się NBA. W naszym kraju ten sport nie jest zbyt rozwinięty, ale idzie to w dobrym kierunku. Najlepsi polacy w historii koszykówki to Marcin Gortat i Jeremy Sochan. Dziękuje za uwage i zachęcamdo zaczęcia uprawiania tego pięknego sportu.</p>


</body>

</html>
